<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Home - PontoBat Sistemas™</title>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: 'Courier New', monospace;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .titulo {
      background-color: black;
      color: lime;
      padding: 40px 20px;
      font-size: 2.5em;
      font-weight: bold;
    }

    .slogan {
      font-size: 1.2em;
      font-style: italic;
      margin-top: 10px;
      color: #0074D9;
    }

    .menu {
      margin-top: 50px;
    }

    .botao {
      display: inline-block;
      background-color: #0074D9;
      color: white;
      padding: 15px 30px;
      margin: 10px;
      text-decoration: none;
      border: 2px solid black;
      font-weight: bold;
    }

    .botao:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>

  <div class="titulo">
    PontoBat Sistemas™
    <div class="slogan">Bem-vindo ao mundo retrô!</div>
  </div>

  <div class="menu">
    <a href="Produtos.html" class="botao">🧮 Produtos</a>
    <a href="Sobre.html" class="botao">📜 Sobre</a>
    <a href="Downloads.html" class="botao">📥 Downloads</a>
    <a href="SistemasBat.html" class="botao">💾 Sistemas .bat</a>
    <a href="Contato.html" class="botao">📬 Contato</a>
  </div>

</body>
</html>
